<!DOCTYPE html>
<html>
  <head>
    <title>CPIT405</title>
    <style>
      #square {
        position: absolute;
        background-color: #eeeeee;
        width: 770px;
        margin-top: 350px;
        margin-left: 300px;
        border-radius: 0px;
      }

      #pages {
        position: relative;
        background-color: #dddddd;
        width: 750px;
        height: 35px;
        border-radius: 0px;
        margin-top: 20px;
      }

      div {
        position: relative;
        border: 2px solid #cfcfcf;
        border-radius: 12px;
        padding: 10px;
        background-color: white;
        width: 650px;
      }

      h1 {
        position: absolute;
        text-align: center;
        font-size: 40px;
        padding-top: 90px;
        padding-left: 700px;
      }
      p1 {
        position: absolute;
        text-align: center;
        padding-top: 10px;
        padding-left: 330px;
       
      }
      red91 {
        position: absolute;
        font-size: 70px;
        color: rgb(255, 0, 0);
        padding-left: 800px;
        padding-top: 225px;
      }

      ks {
        position: absolute;
        font-size: 20px;

        padding-left: 1120px;
        padding-top: 525px;
      }

      img {
        position: absolute;
        width: 1880px;
        height: 80px;
      }

      #icon {
        width: 20px;
        height: 20px;
        position: relative;
      }

      #logo {
        width: 35px;
        height: 35px;
        position: relative;
      }

      #person {
        width: 35px;
        height: 35px;
        position: relative;
      }

      #flag {
        position: absolute;
        width: 600px;
        height: 80px;
        padding-left: 700px;
      }

      #bar {
        position: absolute;
        width: 300px;
        height: 75px;
        padding-left: 1300px;
      }

      #hands {
        position: absolute;
        width: 400px;
        height: 150px;
        padding-left: 300px;
        padding-top: 200px;
      }

      #bar2 {
        position: absolute;
        width: 500px;
        height: 150px;
        padding-top: 200px;
        padding-left: 700px;
      }

      #kings {
        width: 500px;
        height: 300px;
        padding-top: 200px;
        padding-left: 1100px;
      }
      #b {
        width: 500px;
        height: 1000px;
        padding-top: 500px;
        padding-left: 1100px;
      }

      #center {
        width: 400px;
        height: 150px;
        border: 5px solid red;
        background-color: lightgreen;
        object-fit: none;
        object-position: center top;
      }
      #left {
        width: 400px;
        height: 150px;
        border: 5px solid red;
        background-color: lightgreen;
        object-fit: none;
        object-position: left top;
      }
      #right {
        width: 400px;
        height: 150px;
        border: 5px solid red;
        background-color: lightgreen;
        object-fit: none;
        object-position: right top;
      }
    </style>
  </head>

  <body>
    <img src="images/rancidbannerbg.png" alt="" />
    <img id="flag" src="images/rancidbanner1.png" alt="" />
    <img id="bar" src="images/rottenlargebg.png" alt="" />
    <img id="hands" src="images/freshlarge.png" alt="" />
    <img id="bar2" src="images/rottenlargebg.png" alt="" />
    <img id="kings" src="images/National Day.png" alt="" />
    <img id="b" src="images/bg.png" alt="" />

    <h1>Saudi Arabia National Day (91)</h1>

    <red91>91</red91>
    <ks
      ><strong>Kings who ruled over 20 years</strong><br />
      &ensp;King Abdul Aziz<br />
      &ensp;King Saud<br />
      &ensp;King Faisal<br />
      &ensp;King Khalid<br />
      &ensp;King Fahad<br />
      &ensp;King Abudllah<br />
      &ensp;King Salman<br />
      &ensp;<br />
      <strong>Saudi Arabia Banner</strong><br />
      &ensp;There is no god but Allah; Muhammad is the<br />
      &ensp;Messenger of Allah" banner.<br />
      &ensp;<br />
      <strong>The Kingdom of Saudi Arabia Vision</strong><br />
      &ensp;Saudi Vision 2030<br />
      &ensp;<br />
      <strong>The Celebration Date</strong><br />
      &ensp;september 23, 2021<br />
      &ensp;<br />
      <strong>Celebration Day </strong><br />
      &ensp;One of the most important day, The Kingdom of Saudi<br />
      &ensp;Arabia's leadership and people will celebrate this day<br />
      <strong>The greatest Achievements inspired by</strong><br />
      &ensp;Prince Mohammed Bin Salman<br />
      &ensp;<br />
      <strong>LINKS</strong><br />

      <li>
        <a
          href="https://en.wikipedia.org/wiki/Saudi_National_Day"
          target="_blank"
          >Saudi National Day - Wikipedia</a
        >
      </li>
      <li>
        <a href="https://www.vision2030.gov.sa/" target="_blank"
          >Saudi Vision 2030</a
        >
      </li>
      <li><a href="#top">Home</a></li>
    </ks>

    <div id="square">
      <div class="div">
        <p>
          <img id="icon" src="images/fresh.gif" alt="" />"A group of Saudi
          female students at Princess Nourah University (PNU) in<br />
          Riyadh joined a special project by modest clothing brand Rina to
          design awhole<br />
          collection that was launched on the Saudi National day.
        </p>
      </div>
      <p>
        <img id="logo" src="images/critic.gif" alt="" /> Reem Ali <br />
        Arab News
      </p>
      <div class="div">
        <p>
          <img id="logo" src="images/rotten.gif" alt="" />"SFA urges Saudis to
          walk for National Day. That was Great !!!!”
        </p>
      </div>
      <p>
        <img id="logo" src="images/critic.gif" alt="" /> Mark <br />
        Arab News
      </p>
      <div class="div">
        <p>
          <img id="icon" src="images/fresh.gif" alt="" /> “Congratulations from
          the heart to all the Saudi people and their wise<br />
          government on this great day."
        </p>
      </div>
      <p>
        <img id="logo" src="images/critic.gif" alt="" /> Adil Ghalib <br />
        KAU
      </p>
      <div class="div">
        <p>
          <img id="icon" src="images/fresh.gif" alt="" /> "I used to celebrate
          with my family in Kurnish but due COVID-19 we celebrate<br />
          at home..HAPPY Saudi NATIONAL DAY.”
        </p>
      </div>
      <p>
        <img id="logo" src="images/critic.gif" alt="" /> Sara Ahmed <br />
        KSU, Riyadh
      </p>
      <div class="div">
        <p>
          <img id="logo" src="images/rotten.gif" alt="" />“I love Saudi Arabia.”
        </p>
      </div>
      <p>
        <img id="logo" src="images/critic.gif" alt="" /> Mohammed <br />
      </p>
      <div class="div">
        <p></p>
        <p>
          <img id="icon" src="images/fresh.gif" alt="" />
          “I enjoyed the Fireworks in that day and my kids were very happy.”
        </p>
      </div>
      <p>
        <img id="logo" src="images/critic.gif" alt="" /> Khalid Omar <br />
        IKEA, Jeddah
      </p>
      <div class="div">
        <p></p>
        <p>
          <img id="icon" src="images/fresh.gif" alt="" /> A “Each season in this
          day is themed to highlight different aspects of Saudi<br />
          Arabia's heritage and culture"
        </p>
      </div>
      <p>
        <img id="logo" src="images/critic.gif" alt="" /> Fatima Ali <br />
        Saudi News
      </p>
      <div class="div">
        <p></p>
        <p><img id="logo" src="images/rotten.gif" alt="" />“I Love Saudi Arabia</p>
      </div>
      <p>
        <img id="logo" src="images/critic.gif" alt="" /> Musa <br />
        Publication
      </p>

      <div class="div">
        <p></p>
        <p><img id="logo" src="images/rotten.gif" alt="" />“I Love Jeddah</p>
      </div>
      <p>
        <img id="logo" src="images/critic.gif" alt="" /> Musa <br />
        Publication
      </p>
      <div id="pages"> <p1>(1-10) of 88</p1></div>
    </div>
  </body>
</html>
